# Horoscope

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rdev/horoscopemvvm/: MainActivityInstrumentationTest.java  SignActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdev/horoscopemvvm/: HoroscopeMVVM.java
app/src/main/java/com/rdev/horoscopemvvm/api/: ApiResponse.java  MainApiHelper.java
app/src/main/java/com/rdev/horoscopemvvm/di/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/rdev/horoscopemvvm/di/component/: ExtendedComponent.java
app/src/main/java/com/rdev/horoscopemvvm/di/module/: ActivityModule.java  AppModule.java  NetModule.java
app/src/main/java/com/rdev/horoscopemvvm/repository/: AppDataManager.java  DataManager.java
app/src/main/java/com/rdev/horoscopemvvm/ui/about/: AboutActivity.java
app/src/main/java/com/rdev/horoscopemvvm/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/rdev/horoscopemvvm/ui/extended/: ExtendedActivity.java  ExtendedActivityModule.java  ExtendedNavigator.java  ExtendedViewModel.java
app/src/main/java/com/rdev/horoscopemvvm/ui/main/: MainActivity.java
app/src/main/java/com/rdev/horoscopemvvm/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/rdev/horoscopemvvm/ui/sign/: SignActivity.java
app/src/main/java/com/rdev/horoscopemvvm/ui/which/: WhichActivity.java
app/src/main/java/com/rdev/horoscopemvvm/util/: AbsentLiveData.java  AppConstants.java  AppNavigation.java  AppUtils.java  ViewModelProviderFactory.java
app/src/main/java/com/rdev/horoscopemvvm/vo/: Channel.java  Horoscopo.java  Item.java  Rss.java
app/src/main/res/drawable/: roundshape.xml  roundshape3.xml  roundshape3_pressed.xml  roundshape3_selector.xml  roundshape4.xml  roundshape4_pressed.xml  roundshape4_selector.xml  roundshape_pressed.xml  roundshape_selector.xml
app/src/main/res/drawable-v24/: roundshape2.xml
app/src/main/res/layout/: activity_about.xml  activity_extended.xml  activity_main.xml  activity_opinion.xml  activity_settings.xml  activity_sign.xml  activity_which.xml  primary_horsocope_information.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rdev/horoscopemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
