<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundshape"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.rdev.horoscopemvvm.ui.settings.SettingsActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/cancel"
        android:id="@+id/cancel"
        android:layout_marginStart="72dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/send"
        android:layout_marginEnd="81dp"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignParentEnd="true" />
</RelativeLayout>