<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rdev.mvvm.ui.main.ExtendedActivity"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rdev.horoscopemvvm.ui.extended.ExtendedViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roundshape3"
        android:clipChildren="false"
        android:clipToPadding="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/textSign"
            android:layout_width="wrap_content"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textType"
            android:textColor="@color/orange_2"
            android:inputType="textCapSentences"
            android:paddingTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:paddingTop="90dp"
            android:textSize="14sp"
            android:id="@+id/textExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>