<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textSign"
            android:layout_width="wrap_content"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textType"
            android:textColor="#B56EB6"
            android:inputType="textCapSentences"
            android:paddingTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:paddingTop="60dp"
            android:textSize="14sp"
            android:id="@+id/textExtended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>

</layout>